{
  "rules": {
    "color-hex-case": "lower",
    "color-no-invalid-hex": true,

    "font-family-no-duplicate-names": true,
    "font-family-name-quotes": "always-where-recommended",

    "function-calc-no-unspaced-operator": true,
    "function-comma-space-after": "always",
    "function-comma-space-before": "never",
    "function-name-case": "lower",
    "function-parentheses-space-inside": "never",
    "function-whitespace-after": "always",
    "function-url-no-scheme-relative": true,
    "function-url-quotes": "always",

    "number-no-trailing-zeros": true,

    "string-no-newline": true,
    "string-quotes": "single",

    "length-zero-no-unit": true,

    "unit-case": "lower",
    "unit-no-unknown": true,

    "value-keyword-case": lower,

    "value-list-comma-space-after": "always-single-line",
    "value-list-comma-space-before": "never",

    "property-case": "lower",
    "property-no-unknown": true,


    "declaration-colon-space-after": "always",
    "declaration-colon-space-before": "never",

    "declaration-block-trailing-semicolon": "always",
    "declaration-block-single-line-max-declarations": 1,
    "declaration-block-semicolon-space-before": "never",
    "declaration-block-semicolon-newline-after": "always-multi-line",
    "declaration-block-no-shorthand-property-overrides": true,

    "block-no-empty": true,
    "block-closing-brace-empty-line-before": "never",
    "block-closing-brace-newline-after": "always",
    "block-closing-brace-newline-before": "always-multi-line",
    "block-closing-brace-space-before": "always-single-line",
    "block-opening-brace-newline-after": "always-multi-line",
    "block-opening-brace-space-after": "always-single-line",
    "block-opening-brace-space-before": "always",

    "selector-attribute-brackets-space-inside": "never",
    "selector-attribute-operator-space-after": "never",
    "selector-attribute-operator-space-before": "never",
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-element-no-unknown": true,
    "selector-pseudo-class-case": "lower",
    "selector-pseudo-element-case": "lower",
    "selector-type-case": "lower",
    "selector-max-empty-lines": 0,

    "rule-empty-line-before": "always-multi-line",

    "media-feature-name-case": "lower",
    "media-feature-name-no-unknown": true,
    "media-feature-colon-space-after": "always",
    "media-feature-colon-space-before": "never",
    "media-feature-parentheses-space-inside": "never",

    "comment-no-empty": true,

    "indentation": 4,
    "max-nesting-depth": 10,
    "no-duplicate-selectors": true,
    "no-eol-whitespace": true,
    "no-extra-semicolons": true,
    "no-unknown-animations": true,
    "no-invalid-double-slash-comments": true,
    "no-missing-end-of-source-newline": true,
    "max-empty-lines": 1
  }
}
