[tox]
envlist = ruff,build,pytest,docs

[depversions]
flake8 = 3.8.4
isort = 5.7.0
yapf = 0.30.0
pylint = 2.6.0
pylint_django = 2.4.2
ruff = 0.4.1
sphinx = 6.2.0
sphinx_rtd_theme = 0.5.1
twine = 3.3.0

[testenv:ruff]
deps =
    ruff=={[depversions]ruff}
skip_install = True
commands = ruff format --diff

[testenv:ruff-format]
deps =
    ruff=={[depversions]ruff}
skip_install = True
commands = ruff format 

[testenv:build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:upload]
deps =
    twine=={[depversions]twine}
skip_install = True
commands =
    python setup.py sdist bdist_wheel
    twine upload -u "{env:PYPI_USERNAME}" -p "{env:PYPI_PASSWORD}" dist/*

[testenv:docs]
deps =
    sphinx=={[depversions]sphinx}
    sphinx_rtd_theme=={[depversions]sphinx_rtd_theme}
changedir = {toxinidir}/docs
commands =
    sphinx-build -W -b html . "_build/html"

[testenv:deps]
install_command = python -m pip install --no-deps {opts} {packages}
recreate = True
deps =
    -rrequirements-dev.txt
extras = dev
commands = pip check

[testenv:pytest]
install_command = python -m pip install --no-deps {opts} {packages}
deps =
    -rrequirements-dev.txt
extras = dev
commands = pytest
